name: Container
on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    services:
      app:
        image: alialaa17/node-api
        ports:
          - "3001:3000"
      mongo:
        image: mongo
        ports:
          - "27017:27017"
    steps:
      - name: Post a user
        run: "curl -X POST http://localhost:3001/api/user -H 'Content-Type: application/json' -d '{\"username\": \"hello\", \"address\": \"blah\"}'"
      - name: Get Users
        run: curl http://localhost:3001/api/users
#  docker-steps:
#    runs-on: ubuntu-latest
#    container:
#      image: node:10.18.0-jessie
#    steps:
#      - name: log node version
#        run: node -v
#      - name: Step with docker
#        uses: docker://node:12.14.1-alpine3.10
#        with:
#          entrypoint: "/bin/echo"
#          args: "Hello World"
#      - name: Log node version
#        uses: docker://node:12.14.1-alpine3.10
#        with:
#          entrypoint: /usr/local/bin/node
#          args: -v
#      - uses: actions/checkout@v1
#      - name: Run a script
#        uses: docker://node:12.14.1-alpine3.10
#        with:
#          entrypoint: ./script.sh
#          args: "Some String"
#      - name: Send a slack message
#        uses: docker://technosophos/slack-notify
#        env:
#          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
#          SLACK_MESSAGE: "You are the worst :smile:"
#          SLACK_COLOR: "#FF6347"
#          SLACK_USERNAME: "ANTHONY"
#          SLACK_ICON: "https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F201019175506-donald-trump-october-18-2020-01.jpg"
